<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Reset Diagnostic App</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }

      body {
        margin: 0;
        background: #2874f0;
      }
      #container {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background: linear-gradient(to right, #2874f0, #2874f0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        height: 100vh;
        color: #fff;
      }

      header {
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to right, #2874f0, #3498db);
        border-radius: 5px;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        font-weight: 700;
      }

      h3 {
        text-align: center;
      }

      main {
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 0.8em;
      }
      a {
        display: inline-block;
        padding: 15px 15px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 1.5em;
        transition: background 0.3s ease;
      }

      footer {
        margin-top: 40px;
        text-align: center;
        color: #fff;
      }
      #sellback {
        background: linear-gradient(to right, #1a4893, #3498db);
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
      }
      #universal-apk-link {
        background: linear-gradient(to right, #1a4893, #3498db);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3 id="userAgent-text"></h3>
      <img
        src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
        style="width: 100px; position: absolute; top: 10px; left: 10px"
      />
      <header>
        <h2>Flipkart Reset Diagnostic App</h2>
      </header>

      <section>
        <a
          id="ios-link"
          width="100px"
          href="itms-services://?action=download-manifest&amp;url=https://storage.googleapis.com/fk-p-prod-recomm-yaantra-asset/FKDNew/FKD.plist"
        >
          <img
            src="https://fkd.yaantra.com/images/FKD-apple.png"
            style="width: 150px"
          />
          <p style="margin: 0px; text-align: center">iOS App</p>
        </a>
        <a
          width="100px"
          href="https://storage.googleapis.com/fk-p-prod-recomm-yaantra-asset/FKDNew/FKResetPulse.apk"
          id="android-apk-link"
        >
          <img
            src="https://fkd.yaantra.com/images/FKD-andriod.png"
            style="width: 150px"
          />
          <p style="margin: 0px; text-align: center">Android app</p>
        </a>
      </section>

      <div>
        <a
          width="100px"
          href="https://storage.googleapis.com/fk-p-prod-recomm-yaantra-asset/FKDNew/FKResetPulse-universal.apk"
          id="universal-apk-link"
        >
          <p style="margin: 0px; font-size: 16px; text-align: center">
            If the Android app is not loading, use <u>this</u> link
          </p>
        </a>
        <div id="sellback">
          <a
            width="100px"
            href="https://fkd.yaantra.com/app/android/Yaantra-Diagnostic-v2.3.apk?v=2.3"
            id="sellback-android-link"
          >
            <p style="margin: 0px; font-size: 16px; text-align: center">
              <b>Sellback</b> Android App link <u>here</u>
            </p>
          </a>
          <a
            width="100px"
            href="itms-services://?action=download-manifest&amp;url=https://fkd.yaantra.com/app/ios/manifest.plist"
            id="sellback-ios-link"
          >
            <p style="margin: 0px; font-size: 16px; text-align: center">
              <b>Sellback</b> iOS App link <u>here</u>
            </p>
          </a>
        </div>

        <footer>
          <p style="margin-top: 32px; text-align: center">
            Designed for Internal Consumption
          </p>
          © 2007-2024 Flipkart.com
        </footer>
        <p id="platform"></p>
        <p id="architecture"></p>
      </div>
    </div>
    <script>
      function getMobileOperatingSystem() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
          return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
          return "Android";
        }

        // iOS detection from: http://stackoverflow.com/a/9039885/177710
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          return "iOS";
        }

        return "unknown";
      }

      const platform = getMobileOperatingSystem();

      if (platform === "iOS") {
        document.getElementById("android-apk-link").style.display = "none";
        document.getElementById("universal-apk-link").style.display = "none";
        document.getElementById("sellback-android-link").style.display = "none";
      } else if (platform === "Android") {
        document.getElementById("ios-link").style.display = "none";
        document.getElementById("sellback-ios-link").style.display = "none";
      }
      const userAgentText = document.getElementById("userAgent-text");
      const androidApkLink = document.getElementById("android-apk-link");

      navigator.userAgentData
        .getHighEntropyValues([
          "architecture",
          "model",
          "platform",
          "platformVersion",
          "fullVersionList",
        ])
        .then((ua) => {
          if (!(ua && ua["model"])) {
            return;
          }
          const model = ua["model"].toLowerCase();
          if (
            model.includes("pixel 6") ||
            model.includes("pixel 7") ||
            model.includes("pixel 8")
          ) {
            userAgentText.innerText = model;
            androidApkLink.href =
              "https://storage.googleapis.com/fk-p-prod-recomm-yaantra-asset/FKDNew/FKResetPulse-v8a.apk";
          }
        });
    </script>
  </body>
</html>
